@import 'https://fonts.googleapis.com/css?family=Muli';
body {
  font-family: Muli;
  color: #0c1216;
}

#page-wrapper {
  position: relative;
}

#header-img {
  display: inline;
  width: 110px;
  height: auto;
  margin-left: 60px;
}

#nav-bar {
  margin-right: 40px;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: white;
  position: fixed;
  top: 0;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding-top: 40px;
  @media (max-width: 600px) {
    flex-wrap: wrap;
  }
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
}

li {
  padding: 0px 40px;
}

nav {
  width: auto;
  height: auto;
  float: right;
  margin: 0px;
}

.nav-link {
  color: #0c1216;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

#form-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  background: #edf2f4;
  align-items: center;
  margin: 200px auto 120px auto;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

#email {
  width: 280px;
  height: 30px;
  border: 3px solid #0c1216;
  border-radius: 3px;
  margin-top: 40px;
  padding: 0px 10px;
  }

.button {
  display: block;
  margin: auto;
  padding: 10px 40px 10px 40px;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  border: 3px solid #0c1216;
  border-radius: 3px;
  background-color: #0c1216;
  transition: 0.3s;
}

.button:hover {
  background-color: #edf2f4;
  color: #0c1216;
}

#features-container {
  margin-top: 0px;
}

#features {
  width: 40%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto auto auto;
  justify-content: center;
  grid-gap: 10px 50px;
}

.img-icon {
  width: 80px;
  margin: auto;
  height: auto;
}

#video-container {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  iframe {
    max-width: 560px;
  }
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin: 40px auto;
  text-align: center;
}

.price-plan {
  max-width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #edf2f4;
  margin: 40px 5px;
  padding: 0px 0px 20px 0px;
  border: 3px solid #edf2f4;
  border-radius: 10px;
}

.plan {
  background: #0c1216;
  color: white;
  font-size: 18px;
  border: 3px solid #edf2f4;
  border-radius: 10px;
  padding: 8px;
}

ol {
  list-style: none;
}

li {
  margin: 5px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background: #0c1216;
  color: white;
  margin-top: 70px;
  padding: 30px 70px;
  border: 3px solid #0c1216;
  border-radius: 10px;
}

.footer-links {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

span {
  margin-right: 40px;
}

@media only screen and (max-width: 800px) {
  #pricing {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #features {
  width: 40%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: repeat(6, auto);
  justify-content: center;
  grid-gap: 10px 50px;
}
  iframe {
    width: 90%;
  }
}